# this sets an upstream server to piuma service
upstream piuma {
    server localhost:8080;
}
server {
    listen      80;
    server_name localhost;
    # default image format (if set to blank means no format transformation)
    set $ext ""; 
    # quality of output image (integer from 0 to 100)
    set $quality 80;
    # this sets the image format to webp if the browser accepts it
    if ($http_accept ~* "webp") {
        set $ext :webp;
    }
    # this intercepts requests that ends in a image format extension end redirects to piuma
    location ~* \.(jpg|jpeg|png|webp)$ {
        proxy_pass http://piuma/0_0_$quality$ext/$scheme://$host$uri.nopiuma;
        proxy_redirect off;
    }
    # this itercepts requests made by piuma to download original images before optimization
    location ~(.*)\.nopiuma$ {
        try_files $1 $1/  =404;
        root   /usr/share/nginx; # here you need to set the root folder of your resources
    }
}
